<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project python_opencv -->
<!-- Saved: 2018-01-19, 22:34:21 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{44cd8f23-ab5f-47e0-9e6d-3796b50cded2}">
    <Summary>TODO: add method to calibation</Summary>
    <Description></Description>
    <Created>2018-01-19, 22:04:46</Created>
    <Resource>
      <Filename>core/mainwindow.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd5277d7-95c7-4f0c-bf28-4d7370287ca4}">
    <Summary>TODO: not yet to convert to txt to read</Summary>
    <Description></Description>
    <Created>2018-01-19, 22:04:46</Created>
    <Resource>
      <Filename>core/mainwindow.py</Filename>
      <Linenumber>166</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4ad23c8d-5205-43ce-8fcc-42cb2dcd9f29}">
    <Summary>TODO: need to calc</Summary>
    <Description></Description>
    <Created>2018-01-19, 22:34:18</Created>
    <Resource>
      <Filename>core/calibation.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f20da7c0-df3a-4ead-876a-e71699469dd7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-19, 22:34:18</Created>
    <Resource>
      <Filename>core/calibation.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{29fe2cd1-6764-494f-a459-3a9d0c7ac9a4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-19, 22:34:18</Created>
    <Resource>
      <Filename>core/calibation.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>
