<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project python_opencv -->
<!-- Saved: 2018-01-09, 15:29:29 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{920482de-26a4-4624-9e81-cd5138be415f}">
    <Summary>TODO: not yet to convert to txt to read</Summary>
    <Description></Description>
    <Created>2018-01-09, 15:29:26</Created>
    <Resource>
      <Filename>core/mainwindow.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
</Tasks>
